<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainBackgroundColor"
    tools:context=".fragments.SettingsFragment">

    <!-- First TextView -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App was developed by "
        android:textSize="20dp"/>

    <!-- Second TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deneth Sachintha (D/BCE/22/0027)."
        android:textSize="20dp"/>

</LinearLayout>
